import { createI18n } from 'vue-i18n'

const i18n = createI18n({
	locale: 'tr',
	fallbackLocale: 'en',
	messages: {
		tr: {
			message: 'Türkiye Cumhuriyeti vatandaşı mısınız?',
			yes: 'Evet',
			no: 'Hayır',
			tcNumber: 'TC Kimlik Numarası',
			name: 'Ad',
			surname: 'Soyad',
			birthyear: 'Doğum Yılı',
			cellNumber: 'Cep Telefonu Numarası',
			applicationTermsOfUse: 'Uygulama Kullanım Şartları',
			applicationTermsOfUseContent: 'JADES uygulaması oldukça hassas ve daha önce de söylediğimiz gibi Jahrein Konseyinin sunduğu bir uygulama. Bu nedenle uygulamayı kullanırken dikkat etmeniz gereken bazı hususlar söz konusu.',
			saveAndContinue: 'Kaydet ve Devam Et',
			documentSerialNumber: 'Belge Seri Numarası',
			nationality: 'Uyruk',
			timeLeftForVerification: 'Doğrulama için kalan süre: {time}',
			pleaseEnterCode: 'Lütfen kodu giriniz',
			continue: 'Devam Et',
			sendSmsAgain: 'Tekrar SMS Gönder',
			smsVerify: 'SMS Doğrulama',
			pleaseEnterNationality: 'Lütfen uyruk giriniz',
			pleaseEnterTcNumber: 'Lütfen TC Kimlik Numarası giriniz',
			pleaseEnterName: 'Lütfen adınızı giriniz',
			pleaseEnterSurname: 'Lütfen soyadınızı giriniz',
			pleaseEnterBirthyear: 'Lütfen doğum yılınızı giriniz',
			pleaseEnterCellNumber: 'Lütfen cep telefonu numaranızı giriniz',
		},
		en: {
			message: 'Are you a citizen of the Republic of Turkey?',
			yes: 'Yes',
			no: 'No',
			tcNumber: 'TC Identity Number',
			name: 'Name',
			surname: 'Surname',
			birthyear: 'Birth Year',
			cellNumber: 'Cell Phone Number',
			applicationTermsOfUse: 'Application Terms of Use',
			applicationTermsOfUseContent: 'JADES application is quite sensitive and as we have already said, it is a service provided by the Council of Jahrein. Therefore, there are some issues that you need to pay attention to when using the application.',
			saveAndContinue: 'Save and Continue',
			documentSerialNumber: 'Document Serial Number',
			nationality: 'Nationality',
			timeLeftForVerification: 'Time left for verification: {time}',
			pleaseEnterCode: 'Please enter the code',
			continue: 'Continue',
			sendSmsAgain: 'Send SMS Again',
			smsVerify: 'SMS Verify',
			pleaseEnterNationality: 'Please enter your Nationality',
			pleaseEnterTcNumber: 'Please enter your TC Identity Number',
			pleaseEnterName: 'Please enter your name',
			pleaseEnterSurname: 'Please enter your surname',
			pleaseEnterBirthyear: 'Please enter your birth year',
			pleaseEnterCellNumber: 'Please enter your cell phone number',
		},
		es: {
			message: '¿Eres ciudadano de la República de Turquía?',
			yes: 'Sí',
			no: 'No',
			tcNumber: 'Número de identidad de Turquía',
			name: 'Nombre',
			surname: 'Apellido',
			birthyear: 'Año de nacimiento',
			cellNumber: 'Número de teléfono celular',
			applicationTermsOfUse: 'Términos de uso de la aplicación',
			applicationTermsOfUseContent: 'La aplicación JADES es bastante sensible y, como ya hemos dicho, es un servicio proporcionado por el Consejo de Jahrein. Por lo tanto, hay algunos temas que debe tener en cuenta al usar la aplicación.',
			saveAndContinue: 'Guardar y continuar',
			documentSerialNumber: 'Número de serie del documento',
			nationality: 'Nacionalidad',
			timeLeftForVerification: 'Tiempo restante para la verificación: {time}',
			pleaseEnterCode: 'Por favor ingrese el código',
			continue: 'Continuar',
			sendSmsAgain: 'Enviar SMS de nuevo',
			smsVerify: 'Verificar SMS',
			pleaseEnterNationality: 'Por favor ingrese su nacionalidad',
			pleaseEnterTcNumber: 'Por favor ingrese su número de identidad de Turquía',
			pleaseEnterName: 'Por favor ingrese su nombre',
			pleaseEnterSurname: 'Por favor ingrese su apellido',
			pleaseEnterBirthyear: 'Por favor ingrese su año de nacimiento',
			pleaseEnterCellNumber: 'Por favor ingrese su número de teléfono celular',
		},
		de: {
			message: 'Sind Sie Staatsbürger der Republik Türkei?',
			yes: 'Ja',
			no: 'Nein',
			tcNumber: 'TC Identitätsnummer',
			name: 'Name',
			surname: 'Nachname',
			birthyear: 'Geburtsjahr',
			cellNumber: 'Handynummer',
			applicationTermsOfUse: 'Nutzungsbedingungen der Anwendung',
			applicationTermsOfUseContent: 'Die JADES-Anwendung ist ziemlich empfindlich und wie wir bereits gesagt haben, ein Service des Rates von Jahrein. Daher gibt es einige Dinge, die Sie beim Verwenden der Anwendung beachten sollten.',
			saveAndContinue: 'Speichern und fortfahren',
			documentSerialNumber: 'Dokument Seriennummer',
			nationality: 'Nationalität',
			timeLeftForVerification: 'Verbleibende Zeit für die Überprüfung: {time}',
			pleaseEnterCode: 'Bitte geben Sie den Code ein',
			continue: 'Fortsetzen',
			sendSmsAgain: 'SMS erneut senden',
			smsVerify: 'SMS überprüfen',
			pleaseEnterNationality: 'Bitte geben Sie Ihre Nationalität ein',
			pleaseEnterTcNumber: 'Bitte geben Sie Ihre TC Identitätsnummer ein',
			pleaseEnterName: 'Bitte geben Sie Ihren Namen ein',
			pleaseEnterSurname: 'Bitte geben Sie Ihren Nachnamen ein',
			pleaseEnterBirthyear: 'Bitte geben Sie Ihr Geburtsjahr ein',
			pleaseEnterCellNumber: 'Bitte geben Sie Ihre Handynummer ein',
		},
		ru: {
			message: 'Вы гражданин Турецкой Республики?',
			yes: 'Да',
			no: 'Нет',
			tcNumber: 'Номер идентификации Турции',
			name: 'Имя',
			surname: 'Фамилия',
			birthyear: 'Год рождения',
			cellNumber: 'Номер мобильного телефона',
			applicationTermsOfUse: 'Условия использования приложения',
			applicationTermsOfUseContent: 'Приложение JADES довольно чувствительно, и, как мы уже сказали, это сервис, предоставляемый Советом Jahrein. Поэтому есть некоторые вещи, которые вам следует учитывать при использовании приложения.',
			saveAndContinue: 'Сохранить и продолжить',
			documentSerialNumber: 'Серийный номер документа',
			nationality: 'Национальность',
			timeLeftForVerification: 'Оставшееся время для проверки: {time}',
			pleaseEnterCode: 'Пожалуйста, введите код',
			continue: 'Продолжить',
			sendSmsAgain: 'Отправить SMS снова',
			smsVerify: 'Проверить SMS',
			pleaseEnterNationality: 'Пожалуйста, введите свою национальность',
			pleaseEnterTcNumber: 'Пожалуйста, введите свой номер идентификации Турции',
			pleaseEnterName: 'Пожалуйста, введите свое имя',
			pleaseEnterSurname: 'Пожалуйста, введите свою фамилию',
			pleaseEnterBirthyear: 'Пожалуйста, введите свой год рождения',
			pleaseEnterCellNumber: 'Пожалуйста, введите свой номер мобильного телефона',
		},
		ku: {
			message: 'Tu hemwelatiyê Komara Tirkiyeyê yî?',
			yes: 'Erê',
			no: 'Na',
			tcNumber: 'Hejmara T.C. ya Tirkiyeyê',
			name: 'Nav',
			surname: 'Navnîşan',
			birthyear: 'Sala dîrokê',
			cellNumber: 'Hejmara telefonê ya cihê',
			applicationTermsOfUse: 'Şertên bikaranîna serîlê',
			applicationTermsOfUseContent: 'Serlêdana JADES pir hesas e û wekî me berê jî got, ew karûbarek e ku ji hêla Encûmena Jahrein ve hatî peyda kirin. Ji ber vê yekê, hin pirsgirêk hene ku hûn hewce ne ku dema ku serîlêdanê bikar bînin bala xwe bidin wan.',
			saveAndContinue: 'Tomar bike û biçe',
			documentSerialNumber: 'Hejmara serîlêdana',
			nationality: 'Nasionalîteyê',
			timeLeftForVerification: 'Demê ji bo pêşverîkirina: {time}',
			pleaseEnterCode: 'Ji kerema xwe kodê binivîse',
			continue: 'Biçe',
			sendSmsAgain: 'SMS ji nû veşêre',
			smsVerify: 'Pêşverîkirina SMS',
			pleaseEnterNationality: 'Ji kerema xwe nasionalîteya xwe binivîse',
			pleaseEnterTcNumber: 'Ji kerema xwe hejmara T.C. ya Tirkiyeyê binivîse',
			pleaseEnterName: 'Ji kerema xwe navê xwe binivîse',
			pleaseEnterSurname: 'Ji kerema xwe navnîşana xwe binivîse',
			pleaseEnterBirthyear: 'Ji kerema xwe sala dîrokê binivîse',
			pleaseEnterCellNumber: 'Ji kerema xwe hejmara telefonê ya cihê binivîse',
		},
		ja: {
			message: 'あなたはトルコ共和国の市民ですか？',
			yes: 'はい',
			no: 'いいえ',
			tcNumber: 'トルコ共和国のID番号',
			name: '名前',
			surname: '苗字',
			birthyear: '誕生年',
			cellNumber: '携帯電話番号',
			applicationTermsOfUse: 'アプリケーションの利用規約',
			applicationTermsOfUseContent: 'JADESアプリケーションは非常に敏感であり、私たちがすでに言ったように、Jahrein委員会によって提供されるサービスです。したがって、アプリケーションを使用する際には、いくつかのことを考慮する必要があります。',
			saveAndContinue: '保存して続行',
			documentSerialNumber: 'ドキュメントシリアル番号',
			nationality: '国籍',
			timeLeftForVerification: '検証のための残り時間：{time}',
			pleaseEnterCode: 'コードを入力してください',
			continue: '続行',
			sendSmsAgain: 'SMSを再送信',
			smsVerify: 'SMS検証',
			pleaseEnterNationality: '国籍を入力してください',
			pleaseEnterTcNumber: 'トルコ共和国のID番号を入力してください',
			pleaseEnterName: '名前を入力してください',
			pleaseEnterSurname: '苗字を入力してください',
			pleaseEnterBirthyear: '誕生年を入力してください',
			pleaseEnterCellNumber: '携帯電話番号を入力してください',
		},
		ko: {
			message: '당신은 터키 공화국의 시민입니까?',
			yes: '예',
			no: '아니오',
			tcNumber: '터키 공화국 ID 번호',
			name: '이름',
			surname: '성',
			birthyear: '태어난 해',
			cellNumber: '휴대 전화 번호',
			applicationTermsOfUse: '애플리케이션 이용 약관',
			applicationTermsOfUseContent: 'JADES 애플리케이션은 매우 민감하며, 우리가 이미 말했듯이, Jahrein 위원회에 의해 제공되는 서비스입니다. 따라서 애플리케이션을 사용할 때 몇 가지를 고려해야합니다.',
			saveAndContinue: '저장하고 계속',
			documentSerialNumber: '문서 일련 번호',
			nationality: '국적',
			timeLeftForVerification: '검증을 위한 남은 시간: {time}',
			pleaseEnterCode: '코드를 입력하십시오',
			continue: '계속',
			sendSmsAgain: 'SMS 다시 보내기',
			smsVerify: 'SMS 검증',
			pleaseEnterNationality: '국적을 입력하십시오',
			pleaseEnterTcNumber: '터키 공화국 ID 번호를 입력하십시오',
			pleaseEnterName: '이름을 입력하십시오',
			pleaseEnterSurname: '성을 입력하십시오',
			pleaseEnterBirthyear: '태어난 해를 입력하십시오',
			pleaseEnterCellNumber: '휴대 전화 번호를 입력하십시오',
		},
		cn: {
			message: '您是土耳其共和国公民吗？',
			yes: '是',
			no: '否',
			tcNumber: '土耳其共和国身份证号码',
			name: '名字',
			surname: '姓氏',
			birthyear: '出生年份',
			cellNumber: '手机号码',
			applicationTermsOfUse: '应用使用条款',
			applicationTermsOfUseContent: 'JADES应用程序非常敏感，正如我们已经说过的，Jahrein委员会提供的服务。因此，在使用应用程序时，需要考虑几件事。',
			saveAndContinue: '保存并继续',
			documentSerialNumber: '文件序列号',
			nationality: '国籍',
			timeLeftForVerification: '剩余时间进行验证：{time}',
			pleaseEnterCode: '请输入代码',
			continue: '继续',
			sendSmsAgain: '再次发送短信',
			smsVerify: '短信验证',
			pleaseEnterNationality: '请输入国籍',
			pleaseEnterTcNumber: '请输入土耳其共和国身份证号码',
			pleaseEnterName: '请输入名字',
			pleaseEnterSurname: '请输入姓氏',
			pleaseEnterBirthyear: '请输入出生年份',
			pleaseEnterCellNumber: '请输入手机号码',
		},
		pt: {
			message: 'Você é um cidadão da República da Turquia?',
			yes: 'Sim',
			no: 'Não',
			tcNumber: 'Número de identificação da Turquia',
			name: 'Nome',
			surname: 'Sobrenome',
			birthyear: 'Ano de nascimento',
			cellNumber: 'Número de celular',
			applicationTermsOfUse: 'Termos de uso do aplicativo',
			applicationTermsOfUseContent: 'O aplicativo JADES é muito sensível, como já dissemos, é um serviço fornecido pela Comissão Jahrein. Portanto, ao usar o aplicativo, você deve considerar algumas coisas.',
			saveAndContinue: 'Salvar e continuar',
			documentSerialNumber: 'Número de série do documento',
			nationality: 'Nacionalidade',
			timeLeftForVerification: 'Tempo restante para verificação: {time}',
			pleaseEnterCode: 'Por favor, insira o código',
			continue: 'Continuar',
			sendSmsAgain: 'Enviar SMS novamente',
			smsVerify: 'Verificação de SMS',
			pleaseEnterNationality: 'Por favor, insira a nacionalidade',
			pleaseEnterTcNumber: 'Por favor, insira o número de identificação da Turquia',
			pleaseEnterName: 'Por favor, insira o nome',
			pleaseEnterSurname: 'Por favor, insira o sobrenome',
			pleaseEnterBirthyear: 'Por favor, insira o ano de nascimento',
			pleaseEnterCellNumber: 'Por favor, insira o número de celular',
		},
		it: {
			message: 'Sei un cittadino della Repubblica di Turchia?',
			yes: 'Sì',
			no: 'No',
			tcNumber: 'Numero di identificazione della Turchia',
			name: 'Nome',
			surname: 'Cognome',
			birthyear: 'Anno di nascita',
			cellNumber: 'Numero di cellulare',
			applicationTermsOfUse: 'Termini di utilizzo dell\'applicazione',
			applicationTermsOfUseContent: 'L\'applicazione JADES è molto sensibile, come abbiamo già detto, è un servizio fornito dalla Commissione Jahrein. Pertanto, quando si utilizza l\'applicazione, è necessario considerare alcune cose.',
			saveAndContinue: 'Salva e continua',
			documentSerialNumber: 'Numero di serie del documento',
			nationality: 'Nazionalità',
			timeLeftForVerification: 'Tempo rimanente per la verifica: {time}',
			pleaseEnterCode: 'Inserisci il codice',
			continue: 'Continua',
			sendSmsAgain: 'Invia SMS di nuovo',
			smsVerify: 'Verifica SMS',
			pleaseEnterNationality: 'Inserisci la nazionalità',
			pleaseEnterTcNumber: 'Inserisci il numero di identificazione della Turchia',
			pleaseEnterName: 'Inserisci il nome',
			pleaseEnterSurname: 'Inserisci il cognome',
			pleaseEnterBirthyear: 'Inserisci l\'anno di nascita',
			pleaseEnterCellNumber: 'Inserisci il numero di cellulare',
		},
		fr: {
			message: 'Êtes-vous citoyen de la République de Turquie ?',
			yes: 'Oui',
			no: 'Non',
			tcNumber: 'Numéro d\'identification de la Turquie',
			name: 'Nom',
			surname: 'Nom de famille',
			birthyear: 'Année de naissance',
			cellNumber: 'Numéro de téléphone portable',
			applicationTermsOfUse: 'Conditions d\'utilisation de l\'application',
			applicationTermsOfUseContent: 'L\'application JADES est très sensible, comme nous l\'avons déjà dit, c\'est un service fourni par la Commission Jahrein. Par conséquent, lors de l\'utilisation de l\'application, vous devez prendre en compte quelques choses.',
			saveAndContinue: 'Enregistrer et continuer',
			documentSerialNumber: 'Numéro de série du document',
			nationality: 'Nationalité',
			timeLeftForVerification: 'Temps restant pour la vérification: {time}',
			pleaseEnterCode: 'Veuillez entrer le code',
			continue: 'Continuer',
			sendSmsAgain: 'Envoyer à nouveau le SMS',
			smsVerify: 'Vérification SMS',
			pleaseEnterNationality: 'Veuillez entrer la nationalité',
			pleaseEnterTcNumber: 'Veuillez entrer le numéro d\'identification de la Turquie',
			pleaseEnterName: 'Veuillez entrer le nom',
			pleaseEnterSurname: 'Veuillez entrer le nom de famille',
			pleaseEnterBirthyear: 'Veuillez entrer l\'année de naissance',
			pleaseEnterCellNumber: 'Veuillez entrer le numéro de téléphone portable',
		},
		ar: {
			message: 'هل أنت من مواطني جمهورية تركيا؟',
			yes: 'نعم',
			no: 'لا',
			tcNumber: 'رقم التعريف الوطني التركي',
			name: 'اسم',
			surname: 'لقب',
			birthyear: 'سنة الميلاد',
			cellNumber: 'رقم الهاتف المحمول',
			applicationTermsOfUse: 'شروط استخدام التطبيق',
			applicationTermsOfUseContent: 'تطبيق جيدس حساس جدًا ، كما قلنا بالفعل ، هو خدمة تقدمها اللجنة السنوية. لذلك ، عند استخدام التطبيق ، يجب عليك الاعتبار بعض الأمور.',
			saveAndContinue: 'حفظ ومتابعة',
			documentSerialNumber: 'رقم سلسلة المستند',
			nationality: 'الجنسية',
			timeLeftForVerification: 'الوقت المتبقي للتحقق: {time}',
			pleaseEnterCode: 'الرجاء إدخال الرمز',
			continue: 'استمر',
			sendSmsAgain: 'إرسال رسالة قصيرة مرة أخرى',
			smsVerify: 'التحقق من رسالة قصيرة',
			pleaseEnterNationality: 'الرجاء إدخال الجنسية',
			pleaseEnterTcNumber: 'الرجاء إدخال رقم التعريف الوطني التركي',
			pleaseEnterName: 'الرجاء إدخال الاسم',
			pleaseEnterSurname: 'الرجاء إدخال اللقب',
			pleaseEnterBirthyear: 'الرجاء إدخال سنة الميلاد',
			pleaseEnterCellNumber: 'الرجاء إدخال رقم الهاتف المحمول',
		}
	}
})
export default i18n
